:root {
  --primaryclr: #f29d43;
  --primaryhvrclr: #ff8400;
  --blackclr: rgb(0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-size: 100%;
  font-family: "Source Sans Pro", sans-serif;
  width: 100vw;
  height: 100%;
}

a {
  text-decoration: none;
}
header {
  background: linear-gradient(rgba(0, 0, 0, 0.755), rgba(0, 0, 0, 0.45)),
    url(./images/hero.jpg) no-repeat fixed;
  background-position: center center;
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

/* ------------------navbar---------------------- */
nav {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
  margin: auto;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  background: transparent;
  font-size: 1.2em;
}
.navtransparent {
  background-color: rgb(255, 255, 255);
  transition: all 0.15s ease-in-out;
}
.navtransparent .navtoggler {
  color: var(--blackclr);
}
.navtransparent .navlists li a {
  color: var(--blackclr);
}
.navtransparent .logoblack {
  display: block;
  width: 3.4375rem;
}
.navtransparent .logowhite {
  display: none;
}
.logoimg {
  font-size: 40px;
}

nav .logoimg img {
  width: 1.75em;
  overflow: hidden;
}

nav .logoblack {
  display: none;
}
nav .logowhite {
  display: block;
}
nav .navlistsul {
  display: flex;
  justify-content: space-evenly;
  font-size: 1.1em;
}

.navcloser,
.navtoggler {
  font-size: 2em;
  color: white;
  cursor: pointer;
}
.navtoggler {
  display: none;
}
.navcloser {
  display: none;
}
nav .navlists li {
  padding: 0.4em 0;
  margin: 0 0.4em;
  list-style-type: none;
  transition: all 0.1s ease-in-out;
}
nav .navlists li:hover {
  border-bottom: 0.11em solid var(--primaryclr);
}

nav .navlists li a {
  color: white;
}
.headertext {
  position: absolute;
  top: 40%;
  left: 5%;
  font-size: 1.33rem;
  width: 100%;
  padding: 0 0.2em 0 0;
}
.headertext h1 {
  font-size: 2.7em;
  letter-spacing: 0.074em;
  color: #fff;
  font-weight: 900;
}
.headertext h1::after {
  content: "";
}
.headertext button {
  font-size: 0.85em;
  padding: 0.5em 0.75em;
  border-radius: 1.0625em;
  margin: 1.6375em 1.625em 0 0;
  letter-spacing: 0.078em;
  border: 2px solid #ce873b;
  cursor: pointer;
  outline: none;
  transition: all ease-in-out 90ms;
}
.hungrybtn {
  background-color: var(--primaryclr);
  color: white;
}
.hungrybtn:hover,
.showmebtn:hover {
  background-color: var(--primaryhvrclr);
  border: 2px solid var(--primaryhvrclr);
  transform: scale(0.9);
}

.showmebtn {
  color: var(--primaryclr);
  background-color: transparent;
  margin-right: 0;
}
.showmebtn:hover {
  color: white;
}

.dispblock {
  display: block;
}
.dispnone {
  display: none;
}

/* ----------------qualtities grids --------------*/

.qualities {
  font-size: 1.1875em;
  width: 90%;
  margin: 1.57em auto 4.74em;
}
.qualities .toptexts {
  padding: 3%;
}
.toptexts h1 {
  font-size: 1.9em;
  text-align: center;
  margin: 0.8em 0;
  text-transform: capitalize;
  letter-spacing: 0.132em;
}
.firsthor {
  width: 15%;
  margin: 1.25rem auto;
  padding: 0.11rem;
  background-color: var(--primaryclr);
  border: none;
}
.toptexts p {
  font-size: 1.2em;
  letter-spacing: 0.087em;
  margin: 21px auto;
  color: #6f6969;
  text-align: center;
}

.qualitycontents {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.qualitycontents .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5%;
}

.content .icon-div {
  margin: 10px 0;
  color: #db8324;
}
.content .head-div h1 {
  font-size: 25px;
  letter-spacing: 0.042em;
  font-weight: 400;
}

.content .text-div p {
  font-size: 17px;
  margin-top: 10px;
  letter-spacing: 0.062em;
  color: #6f6969;
}

/* ----------------responsive image gallery ----------------*/

.imagegallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  width: 100vw;
  margin: 5% auto 0;
}
.imagegallery .images {
  background: black;
  position: relative;
}
.images .overlays {
  position: absolute;
  font-size: 40px;
  top: 54%;
  left: 50%;
  color: rgb(78, 75, 75);
  background-color: #fff;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  width: 100%;
  text-align: center;
  padding: 4px;
  font-weight: 300;
}

.images img {
  max-width: 100%;
  min-height: 100%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  opacity: 0.4;
  transition: opacity 0.5s ease-in-out;
}
.images:hover .overlays {
  opacity: 1;
  visibility: visible;
  cursor: pointer;
}

.images img:hover {
  opacity: 0.7;
  transform: scale(1.02);
}

/* ----------------how-it-works--------------- */

.howitworks {
  width: 100%;
  font-size: 1.25em;
  font-family: "Oswald", sans-serif;
  background-color: #f4f4f4;
  padding: 10% 3% 3%;
  margin: 0 auto 5%;
}

.howitworks h1 {
  font-size: 1.8em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.102em;
  margin-bottom: 1.15em;
  padding: 0.5em;
  color: rgb(63, 59, 59);
}

.howitworks .howitworksimages {
  margin: 3em auto 0.25em;
  display: flex;
}
.howitworksimages .leftside {
  width: 50%;
  text-align: center;
}
.howitworksimages .leftside img {
  width: 40%;
}

.howitworksimages .rightside {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-top: 2%;
  padding: 0 3%;
}

.rightside .rightsidecontent {
  margin-bottom: 0.9em;
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rightside .rightsidecontent .number {
  display: inline-block;
  width: 12%;
  border: 3px solid orange;
  height: 2em;
  border-radius: 50%;
  text-align: center;
  line-height: 1.5;
  margin-right: 0.5em;
  font-size: 2.1rem;
}

.rightside .rightsidecontent p {
  width: 82%;
}
.rightside .appicons {
  align-self: flex-start;
  margin-top: 1.5em;
}

.appicons > .svgimg,
.androidimg {
  width: 7.85em;
  height: 2.8em;
  margin-right: 0.7em;
}
.appicons > .androidimg {
  margin-right: 0;
}

/* ----------------citiesgrid-------------------- */

.cities {
  width: 90%;
  margin: 0 auto;
  font-size: 1.313em;
}

.cities .citiesgrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin: 5% auto 2%;
  font-size: 1.25em;
}
.cities h1 {
  text-align: center;
  font-size: 1.9em;
  padding: 0.75em;
  margin: 0.48em auto;
  letter-spacing: 0.061em;
}

.citiesgrid .currencities {
  display: flex;
  flex-direction: column;
}

.citiesgrid .currencities img {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
}

.currencities h2 {
  font-size: 1.1em;
  font-weight: 600;
  margin: 0.3em 0 0.4em;
  text-transform: uppercase;
  color: #484545;
  font-weight: 500;
}

.currencities .textdivcities {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.currencities .firstcitytext {
  display: flex;
  justify-content: space-between;
}

.firstcitytext .icon {
  width: 10%;
  color: var(--primaryclr);
  display: inline-block;
  margin: auto;
  cursor: pointer;
}

.firstcitytext .icon i {
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 19px;
}

.firstcitytext .text {
  width: 85%;
  text-align: left;
  font-size: 21px;
  color: #4b4545;
  display: inline-block;
  margin: auto;
}

.currencities .textdivcities p {
  margin: 10px 0 6px;
  font-size: 20px;
  position: relative;
  text-align: center;
  width: 95%;
  color: #4b4545;
}

.currencities .textdivcities .fa-twitter:hover {
  color: #00aced;
  transition: all 0.15s ease-in-out;
}
.currencities .textdivcities a {
  text-decoration: underline;
  color: var(--primaryclr);
  transition: all 0.2s ease-in-out;
}
.currencities .textdivcities a:hover {
  text-decoration: none;
  color: #4b4545;
}

/* --------------customerreviews ------------*/

.customerreview {
  margin: 5% auto 0;
  background: linear-gradient(rgba(0, 0, 0, 0.771), rgba(0, 0, 0, 0.85)),
    url(./images/back-customers.jpg) no-repeat fixed;
  background-position: center center;
  background-size: cover;
  padding: 5%;
}

.reviews {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 4% auto;
  padding: 15px;
}

.customerreview h1 {
  font-size: 50px;
  text-align: center;
  padding: 11px;
  color: white;
  font-weight: 500;
}
.customers {
  display: flex;
  flex-direction: column;
  color: rgb(206, 206, 206);
}
.customers h2 {
  font-size: 60px;
}
.customers .customerimage {
  display: flex;
  align-items: center;
  margin: 7% 0;
}
.customers .customerimage img {
  width: 68px;
  height: auto;
  border-radius: 50%;
}

.customers .customerimage span {
  margin-left: 14px;
}

.customers .textcustomer {
  padding: 7px 0;
}
.customers .textcustomer p {
  letter-spacing: 0.05em;
  font-style: italic;
  font-weight: 500;
  font-size: 20px;
}

/* -------------footer ---------------*/

footer {
  width: 100%;
  position: relative;
  padding: 5% 4% 5%;
  background-color: #333333;
  display: flex;
  justify-content: space-between;
}
footer .leftlinks a {
  color: rgb(175, 166, 166);
  text-decoration: none;
  display: inline-block;
  padding: 5px;
  margin-right: 5px;
  font-size: 19px;
}
footer .leftlinks a:hover {
  color: orange;
}
footer .rightlinks {
  margin-right: 20px;
  margin-right: 20px;
  margin-top: 17px;
}
footer .rightlinks span {
  display: inline-block;
  padding: 5px;
  color: rgb(175, 166, 166);
  margin-left: 5px;
  font-size: 33px;
  cursor: pointer;
}
footer .lastlinks {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  color: rgba(170, 169, 169, 0.795);
  font-size: 18px;
  margin-bottom: 10px;
}

footer .rightlinks .fa-facebook:hover {
  color: rgb(0, 140, 255);
}
footer .rightlinks .fa-google-plus-g:hover {
  color: rgb(138, 31, 31);
}
footer .rightlinks .fa-instagram:hover {
  color: rgb(131, 13, 199);
}
footer .rightlinks .fa-whatsapp:hover {
  color: rgb(15, 105, 12);
}
footer .rightlinks .fa-twitter:hover {
  color: rgb(0, 217, 255);
}

@keyframes anim1{
  /* 0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(0);
  } */
  0% {
    transform: translateY(-100%);
  }
  25% {
    transform: translateY(-75%);
  }
  50%{
    transform: translateY(-50%);

  }
  
  75%{
    transform: translateY(-25%);

  }
  
  100%{
    transform: translateY(0%);

  }
}
.addanim{
  animation: anim1 2s ease-in-out ;
  animation-fill-mode: forwards;
  transition: animation 2s ease-in-out;
}